# protostuff

./: pom.xml
protostuff-api/src/main/java/io/protostuff/: StatefulInput.java  StatefulOutput.java  StatefulXmlOutput.java
protostuff-compiler/: pom.xml
protostuff-compiler/src/main/java/io/protostuff/compiler/: CompilerMain.java  PluginProtoCompiler.java  ProtoToGwtOverlayCompiler.java  ProtoToJavaBeanCompiler.java  ProtoToJavaBeanMeCompiler.java  ProtoToJavaBeanModelCompiler.java  ProtoToJavaBeanPrimitiveCompiler.java  ProtoToJavaV2ProtocSchemaCompiler.java  ProtoToProtoCompiler.java
protostuff-compiler/src/main/resources/io/protostuff/compiler/: java_bean.stg  java_bean_collectionschema.stg  java_bean_override.stg  java_v2protoc_schema.stg
protostuff-core/src/test/java/io/protostuff/: SerializableObjects.java
protostuff-it/: pom.xml
protostuff-maven-plugin/: pom.xml
protostuff-msgpack/src/main/java/io/protostuff/: MsgpackOutput.java  MsgpackXOutput.java
protostuff-runtime/: pom.xml
protostuff-runtime-md/: pom.xml
protostuff-runtime-registry/: pom.xml
protostuff-runtime-view/: pom.xml
protostuff-runtime-view/src/main/java/io/protostuff/runtime/: RuntimeView.java  RuntimeXmlBindingSchema.java  XmlBindingPredicate.java
protostuff-runtime/src/main/java/io/protostuff/runtime/: ArraySchema.java  DerivativeSchema.java  DynamicBindingField.java  HashFieldMap.java  IdStrategy.java  NumberSchema.java  ObjectSchema.java  PolymorphicCollectionSchema.java  PolymorphicMapSchema.java  PolymorphicPojoCollectionSchema.java  PolymorphicPojoMapSchema.java  PolymorphicPojoSchema.java  PolymorphicThrowableSchema.java  RuntimeEnv.java  RuntimeFieldExclusions.java  RuntimeFieldFactory.java  RuntimeFieldPredicate.java  RuntimeFieldsTagged.java  RuntimePredicate.java  RuntimeSchema.java  RuntimeXmlBinding.java  RuntimeXmlBindingField.java  XmlBindingArrayFieldMap.java  XmlBindingHashFieldMap.java
protostuff-runtime/src/test/java/io/protostuff/runtime/: DefaultIdStrategyTest.java  SampleDelegates.java
protostuff-xml/: pom.xml
protostuff-xml/src/main/java/io/protostuff/: XmlAttributeOutput.java  XmlFieldOutput.java  XmlIOUtil.java  XmlInput.java  XmlOutput.java  XmlOutputBase.java  XmlValueOutput.java
protostuff-xml/src/test/java/io/protostuff/: BarValue.java  FooValue.java  XmlAttributeDeserTest.java  XmlAttributeSerTest.java  XmlCoreSerDeserTest.java  XmlRuntimePredicateFactory.java
protostuff-xml/src/test/resources/xml/: bar.xml  barvalue.xml  baz-no-attribute.xml  baz-no-attributes.xml  baz-one-attribute.xml  baz-two-attributes.xml  baz-with-attribute.xml  foovalue.xml
